<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            display: none;
            margin-top: 20px;
        }

        p {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis App</h1>
    <form id="sentimentForm">
        <label for="inputText">Enter Text:</label>
        <textarea id="inputText" name="inputText" required></textarea>
        <br>
        <button type="button" onclick="predictSentiment()">Predict Sentiment</button>
    </form>

    <div id="result">
        <p id="predictionText"></p>
    </div>

    <script>
        function predictSentiment() {
            var inputText = document.getElementById("inputText").value;
            if (inputText.trim() !== "") {
                fetch('/predict_sentiment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 'Input': inputText }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("result").style.display = "block";
                    document.getElementById("predictionText").innerText = data.Sentiment_prediction;
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }
        }
    </script>
</body>
</html>
